# Scheduler

./: README.me  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheduler/: MainActivity.java
app/src/main/java/com/example/scheduler/Homepage/: MainActivity.java  WordAdapter.java
app/src/main/java/com/example/scheduler/Homepage/adapter/: WordAdapter.java
app/src/main/java/com/example/scheduler/db/: Database.java  Word.java  WordDB.java  WordDao.java
app/src/main/java/com/example/scheduler/model/repository/: WordRepository.java  WordRepositoty.java
app/src/main/java/com/example/scheduler/schedule/Activity/: ScheduleActivity.java
app/src/main/java/com/example/scheduler/schedule/viewmodel/: WordViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_schedule.xml  content_main.xml  recyclerview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
