apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.1"
    defaultConfig {
        applicationId "com.example.scheduler"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def roomVersion = '2.1.0-alpha06'
    def archLifecycleVersion = '2.0.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'

    // Room components  implemented with  ext on the root folder
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    annotationProcessor "androidx.room:room-compiler:$rootProject.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$rootProject.roomVersion"

    // Room components  with dependency implemented with  def
//    implementation "androidx.room:room-runtime:$roomVersion"
//    annotationProcessor "androidx.room:room-compiler:$roomVersion"
//    androidTestImplementation "androidx.room:room-testing:$roomVersion"

    // Lifecycle components with dependency implemented with  def
//    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
//    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // Lifecycle components with dependency implemented with  ext on the root folder
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"


    //For Android test
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
